// 20_타입추론1 - 69 page
// 타입 추론 문법

int main()
{
	int x[3] = { 1,2,3 };

	// auto : 우변의 표현식으로 좌변의 타입 을 결정
	//        => 컴파일 시간에 결정,
	//	      => 실행시 성능저하는 없다.
	auto a = x[0]; // int a = x[0]


	// decltype(exp) : () 안에 있는 표현식의 타입을 결정
	decltype(a) d;	// int d

	//=======================================
	const int c = 10;

	auto a1 = c;	// c는 "const int" 지만
					// "const int a1 = c" 가 아닌
					// "int a1 = c" 로 결정됩니다.


	decltype(c) d1;	// const int d1;  으로 결정	
					// 초기값이 없으므로 컴파일 에러!
	//===============================================
	// type deduction(추론, 연역)
	// => 컴파일러 타입을 결정하는 규칙
	// => 아래 3가지 경우
	// 1. template 의 타입 인자 추론
	// 2. auto
	// 3. decltype
	// => 1, 2 번의 규칙은 거의 유사한 규칙 사용.
}